*{
    margin: 0px;
    padding: 0px;
    // margin: auto;
}
.all{
    border: 1px solid blue;
    width: 90%;
    margin: 0 auto;
    // display: flex;
    // min-height: 100vh;

    a{
        text-decoration: none;   //去掉a标签的下划线
    }

    .header{
        border: 2px solid red;
        // width: 100%;
        height: 20%;
        padding-bottom:150px; 
    
        .nav{
            border: 1px solid yellow;
            width: 100%;
            height: 30%;
    
            .logo{
                width: 40%;
                height: 30%;
                
            }
            .menu{
                
                float: right;
                margin-top: -50px;
                font-size:20px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(37,40,94,1);
                line-height:48px;               
            }
    
        }
    
        .describe{
            margin-top:80px; 
            border: 1px solid blueviolet;
            width: 100%;
    
            h1{
                font-size:32px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
                color:rgba(37,40,94,1);
                width:60%;
                height:30%;
                
            }
            p{
                font-size:18px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(37,40,94,1);
                line-height:48px;
                margin-top:20px; 
                width:60%;
                height:40%;  
            }   
            .moreAndDownload{
                width: 60%;
                height: 40%;
                font-size:20px;
                font-family:MicrosoftYaHei;
                font-weight:200; 
                line-height:30px;
                border-radius:2px;
                margin-top: 40px;
                // border: 1px solid blue;
                .more{
                    width:100%;
                    height:50%;
                    // width:288px;
                    // height:72px;
                    background:rgba(247,80,0,1);
                    color:rgba(255,255,255,1);
                    padding: 5px 60px;
                }
                .download{
                    width:50%;
                    height:50%;
                    // width:288px;
                    // height:72px;
                    margin-left: 20px;
                    background:rgba(247,80,0,1);
                    color:rgba(255,255,255,1);
                    padding: 4px 40px;
                }
    
            }
        }
    
        
    }


    .container{
        border: 2px solid blue;
        // width: 90%;
        height: 60%;
        // color:rgba(255,255,255,1);
        background:linear-gradient(150deg,rgba(44,52,118,1),rgba(0,1,1,1));
        padding-bottom:100px; 
        .word{
            // border: 1px solid red; 
            width: 60%;
            margin-top:10px;
            margin-left:20px; 
            h1{
                font-size:32px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
                color:rgba(255,255,255,1);
                height:30%;    
            }
            p{  
                line-height:48px;
                margin-top:20px;
                font-size:18px;
                color:rgba(255,255,255,1); 
                height:40%;  
                // border: 1px solid yellow;
            }                 
        }

        .content{
            border: 1px solid red;
            margin-top:30px; 
            .modelName{
                font-size:24px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(109,109,132,1);
                line-height:48px;
                // border: 1px solid blue; 
                span{
                    font-size:24px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(247,80,0,1);
                    line-height:48px;
                    // border: 1px solid yellow;
                }
            }
            // 
            
            .bigImg{
                // border: 1px solid blue;
                width: 60%;
                height: 90%;
                position: absolute;
                top:30%;
                left: 34%;
                
                img{
                    // border: 1px solid red;
                    width: 80%;
                    height: 100%; 
                    position: relative;                    
                    left:10%;
                    top:20%;
                   
                 }
            }

            .imgLeft{
                // border: 1px solid yellow;
                margin-left:30px;
                img{
                    width: 60%;
                }
            }
            .imgRight{
                // border: 1px solid blue;
                
                img{
                    // border: 1px solid red;
                    width: 60%;
                    float: right;
                    margin-top: -425px;
                    margin-right:40px; 
                }
            }

            .modelLeft{
                float: right;
                width: 60%;
                text-align: right;
                margin-top:-370px; 
                margin-right:20px; 
                // border: 2px solid green;
                .wordLeft{
                    h1{
                        font-size:32px;
                        font-family:MicrosoftYaHei-Bold;
                        font-weight:bold;
                        color:rgba(255,255,255,1);  
                    }
                    p{  
                        line-height:48px;
                        margin-top:20px;
                        font-size:18px;
                        color:rgba(255,255,255,1); 
                        // border: 1px solid yellow;
                    }     
                }
     
            }
        }

        

        
        

    }
    
    
    .footer{
        border: 2px solid yellow;
        // width: 90%;
        height: 20%;
        text-align: center;
        
        .production{
            // border: 1px solid green;
            // width: 100%;
            img{
                width: 20%;
                height: 25%;
                // border: 1px solid blue;
            }
            h1{
                // border: 1px solid blue;
                margin-top:10px;
                font-size:26px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
                color:rgba(36,39,94,1);
                line-height:48px;
            }
            p{
                // border: 1px solid blue;
                width: 60%;
                margin:10px auto;
                font-size:18px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(36,39,94,1);
    
            }
            .freeDownload{
                // border: 1px solid blue;
                margin-top:10px;
                font-size:18px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(247,80,0,1);
            }
            .moreDetail{
                // border: 1px solid blue;
                margin-top:20px;
                .download{
                    // border: 1px solid blue;
                    width:50%;
                    height:50%;
                    background:rgba(247,80,0,1);
                    color:rgba(255,255,255,1);
                    padding: 4px 40px;
                }
            }

        }
       
        .linkThank{
            // border: 1px solid blue;
            width: 100%;
            margin-top:20px;
            float: left;
            font-size:18px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(128,128,128,1);
            a{
                margin: 0px 30px;
            }
        }
    }
}

